/* Reset dan Variabel Dasar */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1rem 5%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar-menu a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-auth {
    display: flex;
    gap: 0.5rem;
}

/* Tombol Umum */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-register {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Hero Section */
.hero {
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-content .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.hero-content .btn-primary:hover {
    background-color: #0056b3;
}

.hero-actions {
    margin-top: 2rem;
}

/* Fitur */
.features {
    padding: 3rem 5%;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.feature-card {
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Artis */
.artists-section {
    background-color: var(--white);
    padding: 3rem 5%;
}

.artists-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.artist-card {
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.artist-card:hover {
    transform: scale(1.05);
}

.artist-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.artist-info {
    padding: 1rem;
    text-align: center;
}

/* Pencarian */
.search-section {
    padding: 3rem 5%;
    background-color: var(--background-color);
}

.search-container {
    display: flex;
    margin-bottom: 1rem;
}

.search-input, #search-input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-filters {
    display: flex;
    gap: 1rem;
}

.search-filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    animation: slideIn 0.4s ease-out;
}

.close-modal {
    color: var(--text-color);
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.form-container {
    text-align: center;
}

.form-container h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    color: var(--primary-color);
}

.form-container p {
    margin-bottom: 2rem;
    color: #666;
}

.input-group {
    margin-bottom: 1rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px var(--primary-color);
}

.btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
}

/* Tombol Cari */
.btn-search {
    padding: 0.5rem 1.2rem; /* Ukuran tombol normal */
    font-size: 16px; /* Ukuran font normal */
    border-radius: 4px; /* Tepi membulat */
    background-color: var(--primary-color); /* Warna utama */
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 150px; /* Batas maksimum lebar tombol */
    width: auto; /* Ukuran otomatis sesuai teks */
}

.btn-search:hover {
    background-color: var(--secondary-color); /* Warna saat hover */
}



.form-footer {
    margin-top: 1rem;
    color: #666;
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Footer */
.site-footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 1rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .feature-grid,
    .artists-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar-menu {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .feature-grid,
    .artists-grid {
        grid-template-columns: 1fr;
    }
}