
:root {
    --primary-color: blue;
    --secondary-color: black;
    --background-color: #f4f4f9;
    --text-color: #333;
    --white: #ffffff;
    --light-gray: #f7f7f7;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}
/* Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 5%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar-menu {
    display: flex;
    gap: 1.5rem;
}
.navbar-menu a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    transition: color 0.3s ease;
}
.navbar-menu a:hover {
    color: var(--secondary-color);
}
/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: var(--white);
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin: 0;
}
/* Main Content */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section-title {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}
.setlist, .albums, .timeline {
    list-style: none;
    padding: 0;
}
.setlist li, .albums li, .timeline li {
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.setlist li:last-child, .albums li:last-child, .timeline li:last-child {
    border-bottom: none;
}
.song-title {
    font-weight: 500;
    font-size: 1.2rem;
}
.notes {
    font-size: 0.9rem;
    color: var(--secondary-color);
}
.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: var(--secondary-color);
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .setlist li, .albums li, .timeline li {
        flex-direction: column;
        align-items: flex-start;
    }
}