
:root {
    --primary-color: #3498db;
    --secondary-color: black;
    --background-color: #f4f4f9;
    --text-color: #333;
    --white: #ffffff;
    --light-gray: #f7f7f7;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1rem 5%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar-menu a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-auth {
    display: flex;
    gap: 0.5rem;
}

/* Hero Section */
.hero {
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    position: relative;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-content .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.hero-content .btn-primary:hover {
    background-color: #0056b3;
}

.hero-actions {
    margin-top: 2rem;
}
/* Main Content */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section-title {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}
.setlist, .albums, .timeline {
    list-style: none;
    padding: 0;
}
.setlist li, .albums li, .timeline li {
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.setlist li:last-child, .albums li:last-child, .timeline li:last-child {
    border-bottom: none;
}
.song-title {
    font-weight: 500;
    font-size: 1.2rem;
}
.notes {
    font-size: 0.9rem;
    color: var(--secondary-color);
}
.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    margin-top: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: var(--secondary-color);
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .setlist li, .albums li, .timeline li {
        flex-direction: column;
        align-items: flex-start;
    }
}


.form-footer {
    margin-top: 1rem;
    color: #666;
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}


/* Footer */
.site-footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 1rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}