:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white: #ffffff;
}

/* Reset untuk semua elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Wrapper */
.wrapper {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

/* Sidebar */
.sidebar {
    background-color: #2c3e50; /* Background gelap */
    color: var(--white);
    padding: 20px;
    width: 250px;
    flex-shrink: 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Konten Utama */
.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
    background-color: var(--background-color);
    min-height: 100vh;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

/* Fitur Bagian */
.feature-section {
    background-color: var(--white);
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

/* Form Kontrol */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Tombol */
button.btn {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-image 0.3s;
}

button.btn:hover {
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

/* Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }

    .content {
        margin-left: 0;
    }
}