/* Reset dan Variabel Dasar */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ffffff;
    --sidebar-hover: #f39c12;
    --logout-bg: #ff4d4d;
    --logout-hover: #e60000;
    --logout-active: #cc0000;
    --white: #ffffff;
}

/* Reset dan Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Wrapper */
.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    position: fixed;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 20px;
    width: 250px;
    flex-shrink: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    flex-grow: 1;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: var(--sidebar-text);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: var(--sidebar-hover);
}

/* Gaya Tombol Logout */
.btn-logout {
    background-color: var(--logout-bg);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    align-self: flex-start;
    margin-top: auto; /* Letakkan tombol di bagian bawah */
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: var(--logout-hover); /* Warna lebih gelap saat hover */
}

.btn-logout:active {
    background-color: var(--logout-active); /* Warna saat tombol ditekan */
}

/* Konten Utama */
.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
    background-color: var(--background-color);
    min-height: 100vh;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.feature-section {
    background-color: var(--white);
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button.btn {
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-image 0.3s;
}

button.btn:hover {
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

/* Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
    }

    .content {
        margin-left: 0;
    }
}