<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Setlist</title>
    <link rel="stylesheet" href="/Admin/styles.css">
    <script>
    // JavaScript untuk menampilkan pop-up
        function showAlert(message, type) {
            const alertBox = document.createElement('div');
            alertBox.className = `alert ${type}`;
            alertBox.textContent = message;
            document.body.appendChild(alertBox);

            // Hapus pop-up setelah 3 detik
            setTimeout(() => {
                alertBox.remove();
            }, 3000);
        }
    </script>
    <style>
        /* Gaya untuk pop-up */
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            z-index: 1000;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .alert.success {
            background-color: #28a745; /* Hijau untuk keberhasilan */
        }
        .alert.error {
            background-color: #dc3545; /* Merah untuk kesalahan */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Dashboard Admin</h2>
            <ul>
                <li><a href="/admin/AddArtist">Tambah Artis</a></li>
                <li><a href="/admin/AddShow">Tambah Show</a></li>
                <li><a href="/admin/AddSetList">Tambah Setlist</a></li>
                <li><a href="/admin/ManageUser">Kelola Pengguna</a></li>
                <li><a href="/admin/Report">Laporan</a></li>
            </ul>
            <button onclick="location.href='/logout'" class="btn-logout">Logout</button>
        </aside>

        <!-- Konten Utama -->
        <main class="content">
            <h1>Tambah Setlist</h1>
            <form action="/admin/add-setlist" method="post">
                <label for="setlist-name">Nama Lagu:</label>
                <input type="text" id="setlist-name" name="setlistName" placeholder="Masukkan nama lagu" required>
                
                <label for="setlist-show">Show Terkait:</label>
                <select id="setlist-show" name="showId" required>
                    <option th:each="show : ${shows}" th:value="${show.id}" th:text="${show.namaShow}"></option>
                </select>
                
                <button type="submit" class="btn">Tambah Setlist</button>
            </form>
            
        </main>
    </div>

    <!-- Thymeleaf Script -->
    <script th:inline="javascript">
        /* Jika ada pesan sukses, tampilkan pop-up */
        [[${successMessage}]] ? showAlert('[[${successMessage}]]', 'success') : '';
        [[${errorMessage}]] ? showAlert('[[${errorMessage}]]', 'error') : '';
    </script>
</body>
</html>