<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetList Konser - Admin Dashboard</title>
    <link rel="stylesheet" href="/Admin/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Dashboard Admin</h2>
            <ul>
                <li><a href="/admin/AddArtist">Tambah Artis</a></li>
                <li><a href="/admin/AddShow">Tambah Show</a></li>
                <li><a href="/admin/AddSetList">Tambah Setlist</a></li>
                <li><a href="/admin/ManageUser">Kelola Pengguna</a></li>
                <li><a href="/admin/Report">Laporan</a></li>
                <button onclick="location.href='/logout'" class="btn-logout">Logout</button>
            </ul>
        </aside>

        <!-- Konten Utama -->
        <main class="content">
            <h1>Selamat Datang, Admin!</h1>
            <p>Pilih fitur di menu sebelah untuk mengelola komunitas SetList Konser.</p>
        </main>
    </div>
</body>
</html>