<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Artis</title>
    <link rel="stylesheet" href="/Admin/adminstyles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Dashboard Admin</h2>
            <ul>
                <li><a href="/admin/addArtist">Tambah Artis</a></li>
                <li><a href="/admin/addShow">Tambah Show</a></li>
                <li><a href="/admin/addSetlist">Tambah Setlist</a></li>
                <li><a href="/admin/report">Laporan</a></li>
            </ul>
        </aside>

        <!-- Konten Utama -->
        <main class="content">
            <h1>Tambah Artis</h1>
            <section class="feature-section">
                <h2>Form Tambah Artis</h2>
                <form action="/admin/addArtist" method="post">
                    <label for="name">Nama Artis:</label>
                    <input type="text" id="name" name="name" placeholder="Masukkan nama artis" required>
                    <button class="btn" type="submit">Tambah</button>
                </form>
            </section>
        </main>
    </div>
</body>
</html>