<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Event Organizer</title>
    <link rel="stylesheet" href="/HomePage/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>SET LIST CONCERTS</h1>
            <p>Solusi terbaik untuk mengetahui artist , venue , schedule konser .</p>
            </div>
    </header>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <h2>MASUK SEBAGAI </h2>
        <div class="portfolio-gallery">
            <div class="portfolio-item" onclick="navtoGuest()" style="cursor: pointer;">
                <div class="portfolio-icon">🎤</div>
                <h3>GUEST</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="portfolio-item" onclick="navtoMember()" style="cursor: pointer;">
                <div class="portfolio-icon">🎵</div>
                <h3>MEMBER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="portfolio-item" onclick="navtoAdmin()" style="cursor: pointer;">
                <div class="portfolio-icon">🎭</div>
                <h3>ADMIN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <script>
                function navtoGuest() {
                    window.location.href = "/guest";
                }
            
                function navtoMember() {
                    window.location.href = "/member/loginmember";
                }

                function navtoAdmin() {
                    window.location.href = "/admin/loginAdmin";
                }
            </script>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; SetList Konser - Semua Hak Dilindungi</p>
        <p>Bersama Kami, Musik Selalu Hidup</p>
    </footer>
</body>
</html>
