<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komentar & Koreksi - SetList Konser</title>
    <link rel="stylesheet" href="/Member/styles.css">
    <script>
        // JavaScript untuk menampilkan pop-up
        function showAlert(message, type) {
            const alertBox = document.createElement('div');
            alertBox.className = `alert ${type}`;
            alertBox.textContent = message;
            document.body.appendChild(alertBox);

            // Hapus pop-up setelah 3 detik
            setTimeout(() => {
                alertBox.remove();
            }, 3000);
        }
    </script>
    <style>
        /* Gaya untuk pop-up */
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            z-index: 1000;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .alert.success {
            background-color: #28a745; /* Hijau untuk keberhasilan */
        }
        .alert.error {
            background-color: #dc3545; /* Merah untuk kesalahan */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Fitur Member</h2>
            <ul>
                <li><a href="/MemberAddArtist">Tambah Artis</a></li>
                <li><a href="/MemberAddShow">Tambah Show</a></li>
                <li><a href="/MemberAddSetlist">Tambah Setlist</a></li>
                <li><a href="/MemberKomentar">Komentar & Koreksi</a></li>
                <li><a href="/MemberHistory">History Perubahan</a></li>
            </ul>
            <button onclick="location.href='/logout'" class="btn-logout">Logout</button>
        </aside>

        <main class="content">
            <h1>Komentar & Koreksi</h1>
            <form action="/member/comment" method="post">
                <label for="show">Show Terkait:</label>
                <select id="show" name="showId" required>
                    <option value="">Pilih Show</option>
                    <!-- Populate the dropdown with shows -->
                    <option th:each="show : ${shows}" th:value="${show.id}" th:text="${show.namaShow}"></option>
                </select>
                
                <label for="comment">Komentar atau Koreksi:</label>
                <textarea id="comment" name="commentText" placeholder="Tulis komentar atau koreksi..." required></textarea>
            
                <button type="submit" class="btn">Kirim Komentar</button>
            </form>
            
        </main>
    </div>

    <!-- Thymeleaf Script -->
    <script th:inline="javascript">
        /* Jika ada pesan sukses, tampilkan pop-up */
        [[${successMessage}]] ? showAlert('[[${successMessage}]]', 'success') : '';
        [[${errorMessage}]] ? showAlert('[[${errorMessage}]]', 'error') : '';
    </script>
</body>
</html>