<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Member</title>
    <link rel="stylesheet" href="/RegistrasiMember/assets/styles.css">
</head>
<body>

    <div class="register-container">
        <h2>Registrasi Member</h2>
        <form action="/register" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" class="input-field" placeholder="Username" name="username" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" class="input-field" placeholder="Email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" class="input-field" placeholder="Password" name="password" autocomplete="off" required>
            
            <button type="submit" class="btn">Register</button>
        </form>
    </div>

</body>
</html>