<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan</title>
    <link rel="stylesheet" href="/Admin/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Dashboard Admin</h2>
            <ul>
                <li><a href="/admin/AddArtist">Tambah Artis</a></li>
                <li><a href="/admin/AddShow">Tambah Show</a></li>
                <li><a href="/admin/AddSetList">Tambah Setlist</a></li>
                <li><a href="/admin/ManageUser">Kelola Pengguna</a></li>
                <li><a href="/admin/Report">Laporan</a></li>
            </ul>
            <button onclick="location.href='/logout'" class="btn-logout">Logout</button>
        </aside>

        <!-- Konten Utama -->
        <main class="content">
            <h1>Laporan</h1>
            <form>
                <label for="report-type">Jenis Laporan:</label>
                <select id="report-type">
                    <option value="user-activity">Aktivitas Pengguna</option>
                    <option value="setlist-summary">Ringkasan Setlist</option>
                    <option value="show-summary">Ringkasan Show</option>
                </select>
                <button type="submit" class="btn">Generate Laporan</button>
            </form>
        </main>
    </div>
</body>
</html>