/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    margin: 0 0 10px;
    font-weight: bold;
}

p {
    margin: 0 0 15px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header Section */
.hero {
    background: url('/images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 20px;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero-content {
    max-width: 600px;
    margin: auto;
}

.hero h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #0056b3;
}

/* Navigation Section */
.navbar {
    background: #333;
    padding: 10px 20px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #007BFF;
}

/* Section Styles */
.section {
    padding: 50px 20px;
    text-align: center;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    max-width: 300px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    text-align: left;
}

/* Portfolio Gallery */
.portfolio-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio-item {
    max-width: 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-icon {
    font-size: 3rem;
    color: #6a0dad;
    margin-bottom: 15px;
}

.portfolio-item h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.portfolio-item p {
    font-size: 1rem;
    color: #666;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: 100%;
    background: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #0056b3;
}

/* Footer Section */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.9rem;
}